#!/system/bin/sh
RQA='0:"0: Disabled", 1:"1", 2:"2"'
NM='0:"0: All", 1:"1: Simple Only", 2:"2: None"'
BOOL='N:"Disabled", Y:"Enabled"'

cat << CTAG
{
    name:Storage,
    elements:[
    	{ SPane:{
		title:"Internal Storage",
		description:"Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them."
    	}},
	{ SOptionList:{
		title:"Internal storage scheduler",
		default:`cat /sys/block/mmcblk0/queue/scheduler | busybox awk 'NR>1{print $1}' RS=[ FS=]`,
		action:"scheduler /sys/block/mmcblk0/queue/scheduler",
		values:[`while read values; do busybox printf "%s, \n" $values | busybox tr -d '[]'; done < /sys/block/mmcblk0/queue/scheduler`],
		notify:[	{
					on:APPLY,
					do:[ REFRESH, CANCEL ],
					to:"/sys/block/mmcblk0/queue/iosched"
				},
				{
					on:REFRESH,
					do:REFRESH,
					to:"/sys/block/mmcblk0/queue/iosched"
				}
			]
	}},
	{ SPane:{
		title:"I/O Scheduler Tunables"
	}},
	{ STreeDescriptor:{
		path:"/sys/block/mmcblk0/queue/iosched",
		generic: {
			directory: {},
			element: {
				SGeneric: { title:"@BASENAME" }
			}
		},
	}},
	{ SButton:{
		label:"Refresh Values",
		action:"tools restart"
	}},
	{ SPane:{
		title:""
	}},
	{ SSeekBar:{
		title:"Internal storage read-ahead",
		max:2048,
		min:128,
		unit:" kB",
		step:128,
		default:`cat /sys/block/mmcblk0/queue/read_ahead_kb`,
		action:"generic /sys/block/mmcblk0/queue/read_ahead_kb"
	}},
	{ SSeekBar:{
		title:"NR Requests",
		description:"Maximum number of read (or write) requests that can be queued to the scheduler in the block layer.",
		max:2048, min:128, step:128,
		default:`cat /sys/block/mmcblk0/queue/nr_requests`,
		action:"generic /sys/block/mmcblk0/queue/nr_requests"
	}},
	{ SCheckBox:{
		description:"Maintain I/O statistics for this storage device. Disabling will break I/O monitoring apps.",
                label:"I/O Stats",
                default:`cat /sys/block/mmcblk0/queue/iostats`,
                action:"generic /sys/block/mmcblk0/queue/iostats"
        }},
	{ SSeekBar:{
		title:"RQ Affinity",
		description:"Try to have scheduler requests complete on the CPU core they were made from. Higher is more aggressive. Some kernels only support 0-1.",
		default:`cat /sys/block/mmcblk0/queue/rq_affinity`,
		action:"generic /sys/block/mmcblk0/queue/rq_affinity",
		values:{`echo $RQA`}
	}},
	{ SSeekBar:{
		title:"No Merges",
		description:"Types of merges (prioritization) the scheduler queue for this storage device allows.",
		default:`cat /sys/block/mmcblk0/queue/nomerges`,
		action:"generic /sys/block/mmcblk0/queue/nomerges",
		values:{`echo $NM`}
	}},
	{ SOptionList:{
		title:"EMMC software CRC checking",
		description:"Enable/Disable Software CRC file checking, this gives 30% overhead to system when enabled but ensures file integrity.",
                default:`cat /sys/module/mmc_core/parameters/use_spi_crc`,
                action:"generic /sys/module/mmc_core/parameters/use_spi_crc",
		values:{ $BOOL }
	}},
    ]
}
CTAG
